<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Self-determination</title>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/default2.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/fonts.css') }}">

	<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

	<style>
		/* Popup container - can be anything you want */
		.popup {
			position: relative;
			display: inline-block;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		/* The actual popup */
		.popup .popuptext {
			visibility: hidden;
			width: 360px;
			background-color: rgb(251, 249, 249);
			color: rgba(12, 6, 6, 0.918);
			text-align: center;
			border-radius: 40px;
			padding: 18px 0;
			position: absolute;
			z-index: 1;
			bottom: 125%;
			left: 50%;
			margin-left: -80px;
		}

		/* Popup arrow */
		.popup .popuptext::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #FFFF00 transparent transparent transparent;
		}

		/* Toggle this class - hide and show the popup */
		.popup .show {
			visibility: visible;
			-webkit-animation: fadeIn 1s;
			animation: fadeIn 1s;
		}

		/* Add animation (fade in the popup) */
		@-webkit-keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		* {
			box-sizing: border-box;
		}

		input[type=text],
		select,
		textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
		}

		label {
			padding: 12px 12px 12px 0;
			display: inline-block;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		

		.col-25 {
			float: left;
			width: 25%;
			margin-top: 6px;
		}

		.col-75 {
			float: left;
			width: 75%;
			margin-top: 6px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {

			.col-25,
			.col-75,
			input[type=submit] {
				width: 100%;
				margin-top: 0;
			}
		}
	</style>


</head>

<body style=" background-color: #FFFF00">

	
	<audio loop autoplay>
		<source src="{{ url_for('static', filename='audio.mp3') }}" type="audio/mp3">
	</audio>


	<div id="wrapper">
		<div id="header-wrapper">
			<div id="header" class="container">
				<div id="logo">
					<h1 style="padding-left: 5px ;padding-top:2%"><a href="{{url_for('main_page')}}">Heart Disease
							Prediction System</a></h1>
				</div>

				<div id="menu" style="font-size: 1.4em;">
					<ul>

						<li class="current_page_item"><a href="{{url_for('test_page')}}" accesskey="2"
								title="">Tests</a></li>
						<li><a href="{{url_for('about_page')}}" accesskey="4" title="">About Us</a></li>

					</ul>
				</div>
			</div>
		</div>
		<div style="height: 27em; width: 100%; background-image: url(/static/img/heartgif.gif)">
		</div>
	</div>
	<div class="bg-image"></div>
	{% with messages = get_flashed_messages() %}
	{% if messages %}
	{% for message in messages %}
	<h5>{{message}}</h5>
	{% endfor %}
	{% endif %}
	{% endwith %}
	<div align="center">
		<br><br>
		<h1><strong><u>Please Enter The Details</u></strong></h1><br>
<div class="container" style="padding-left: 2%;">
		<form id="assessment-form" method="post" style="font-size: 1.5em">
			<div class="row">
				<div class="col-25">
					<label>Enter Your Age:</label></div>
		
		
		
				<div class="col-75">
					<input name="age" type="text" id="age" placeholder="Eg:19" style="margin-left: 2%;width:50%;font-size: 1.1em;"
						required>
					&nbsp<button class="popup" onclick="myFunction()">i
						<span class="popuptext" id="myPopup" style="font-size: 1.5em;">Age is critical
							Factor!</span></button>
				</div>
			</div>
		
		
			<div class="row">
				<br>
				<div class="col-25">
					<label for="sex">Gender:</label></div>
		
				<div class="col-75">
					<select id="sex" name="sex" style="margin-left: 2%;width:50%;font-size: 1.1em" required>
						<option value="1"> Male</option><br>
						<option value="0"> Female</option><br>
					</select>
					&nbsp<button class="popup" onclick="myFunction1()">i
						<span class="popuptext" id="myPopup1" style="font-size: 1.5em;">Gender is critical
							Factor!</span></button></div>
			</div>
		
		
		
			<div class="row">
				<br>
				<div class="col-25">
					<label for="cp">Chest Pain Type:</label></div>
		
				<div class="col-75">
					<select id="cp" name="cp" style="margin-left: 2%;width:50%;font-size: 1.1em" required>
						<option value="0"> Typical Angina<br>
						<option value="1"> Atypical Angina<br>
						<option value="2"> Non-Anginal Pain <br>
						<option value="3"> Asymptomatic<br><br><br>
					</select>
					&nbsp<button class="popup" onclick="myFunction2()">i
						<span class="popuptext" id="myPopup2" style="font-size: 1.5em;">Gender is critical
							Factor!</span></button></div>
			</div>
		
		
		
		
			<div class="row">
				<div class="col-25">
					<label for="trestbps">Resting Blood Pressure
						(in mm Hg on admission to the hospital):
					</label></div>
		<br>
				<div class="col-75">
					<input type="number" name="trestbps" id="trestbps" style="margin-left: 2%;width:50%;font-size: 2em;"
						required>&nbsp<button class="popup" onclick="myFunction3()">i
						<span class="popuptext" id="myPopup3" style="font-size: 1.5em;">Gender is critical
							Factor!</span></button></div>
			</div>
		
		
		
		
			<div class="row">
				<div class="col-25">
					<label for="chol">Serum Cholestoral (in mg/dl):</label></div>
		
		
		
				<div class="col-75">
					<input type="number" name="chol" id="chol" style="margin-left: 2%;width:50%;font-size: 2em;" required>&nbsp<button
						class="popup" onclick="myFunction4()">i
						<span class="popuptext" id="myPopup4" style="font-size: 1.5em;">Gender is critical
							Factor!</span></button></div>
			</div>
		
		
		
		
			<div class="row">
				<div class="col-25">
					<label for="fbs">Is Fasting Blood Sugar More than 120 mg/dl?</label></div>
		
		
				<div class="col-75">
					<select name="fbs" id="fbs" style="margin-left: 2%;width:50%;font-size: 1.1em;">
						<option value="1"> Yes</option>
						<option value="0"> No</option>
					</select>&nbsp<button class="popup" onclick="myFunction5()">i
						<span class="popuptext" id="myPopup5" style="font-size: 1.5em;">Gender is critical
							Factor!</span></button></div>
			</div>
		
		
			<div class="row">
				<div class="col-25">
					<label for="restecg">Resting Electrocardiographic Results:</label></div>
		
		
				<div class="col-75">
					<select name="restecg" id="restecg" style="margin-left: 2%;width:50%;font-size: 1.1em;" required>
						<option value="0"> Normal<br>
						<option value="1"> Having ST-T Wave Abnormality</option><br>
						<option value="2"> Showing Probable or Definite Left Ventricular Hypertrophy by Estes'
							Criteria</option>
					</select>&nbsp<button class="popup" onclick="myFunction6()">i
						<span class="popuptext" id="myPopup6" style="font-size: 1.5em;">Gender is critical
							Factor!</span></button></div>
			</div>
		
		
		
		
			<div class="row">
				<div class="col-25">
					<label for="thalach">Maximum Heart Rate Achieved:</label></div>
		
		
		
				<div class="col-75">
					<input type="number" id="thalach" name="thalach" style="margin-left: 2%;width:50%;font-size: 2em;"
						required>&nbsp<button class="popup" onclick="myFunction7()">i
						<span class="popuptext" id="myPopup7" style="font-size: 1.5em;">Gender is critical
							Factor!</span></button></div>
			</div>
		
		
		
		
			<div class="row">
				<div class="col-25">
					<label for="exang">Exercise Induced Angina:</label></div>
		
		
				<div class="col-75">
					<select name="exang" id="exang" style="margin-left: 2%;width:50%;font-size: 1.1em;" required>
						<option value="1"> Yes</option>
						<option value="0"> No</option>
					</select>&nbsp<button class="popup" onclick="myFunction8()">i
						<span class="popuptext" id="myPopup8" style="font-size: 1.5em;">Gender is critical
							Factor!</span></button></div>
			</div>
		
		
		
		
			<div class="row">
				<div class="col-25">
					<label for="oldpeak">ST Depression Induced by Exercise Relative to Rest:</label></div>
		
		
		<br>
				<div class="col-75">
					<input name="oldpeak" id="oldpeak" type="text" style="margin-left: 2%;width:50%;font-size: 1.1em;"
						required>&nbsp<button class="popup" onclick="myFunction9()">i
						<span class="popuptext" id="myPopup9" style="font-size: 1.5em;">Gender is critical
							Factor!</span></button></div>
			</div>
		
		
		
		
			<div class="row">
				<div class="col-25">
					<label for="slope">The slope of the peak exercise ST segment:</label></div>
		
		
				<div class="col-75">
					<select name="slope" id="slope" style="margin-left: 2%;width:50%;font-size: 1.1em;" required>
						<option value="0"> Upsloping</option>
						<option value="1"> Flat</option>
						<option value="2"> Downsloping </option>
					</select>&nbsp<button class="popup" onclick="myFunction10()">i
						<span class="popuptext" id="myPopup10" style="font-size: 1.5em;">Gender is critical
							Factor!</span></button></div>
			</div>
		
		
		
		
			<div class="row">
				<div class="col-25">
					<label for="ca">Number of Major Vessels (0-3) Colored by Flourosopy:</label></div>
		
		
		<br>
				<div class="col-75">
					<input type="number" name="ca" id="ca" 
						style="margin-left: 2%;width:50%;font-size: 2em;" required>&nbsp<button class="popup"
						onclick="myFunction11()">i
						<span class="popuptext" id="myPopup11" style="font-size: 1.5em;">Gender is critical
							Factor!</span></button></div>
			</div>
		
		
		
		
			<div class="row">
				<div class="col-25">
					<label for="thal">Thalassemia level:</label></div>
		
				<div class="col-75">
					<select name="thal" id="thal" style="margin-left: 2%;width:50%;font-size: 1.1em;">
						<option value="1"> Normal</option>
						<option value="2"> Fixed Defect</option>
						<option value="3"> Reversable Defect</option>
					</select>&nbsp<button class="popup" onclick="myFunction12()">i
						<span class="popuptext" id="myPopup12" style="font-size: 1.5em;">Gender is critical
							Factor!</span></button></div>
			</div>
		
		
		
		<br><br>
			<button type="submit" style="margin-left: -10%;font-size: 2em; background-color: #0000FF; color: #FFFFFF" >Submit</button>

		
		</form>
	</div>

	</div>
	</div>

	<div id="page" class="container">

	</div>
	</div>
	<div class="container" align="center">
		<p style="margin-bottom: 20px">&copy; All rights reserved by Self-Determination@2005 | Devoloped by Sayantan Das
			| 2019 </p>
	</div>
	<script>
		// When the user clicks on div, open the popup
		function myFunction() {
			var popup = document.getElementById("myPopup");
			popup.classList.toggle("show");
		}
		function myFunction1() {
			var popup = document.getElementById("myPopup1");
			popup.classList.toggle("show");
		}
		function myFunction2() {
			var popup = document.getElementById("myPopup2");
			popup.classList.toggle("show");
		}
		function myFunction3() {
			var popup = document.getElementById("myPopup3");
			popup.classList.toggle("show");
		} function myFunction4() {
			var popup = document.getElementById("myPopup4");
			popup.classList.toggle("show");
		}
		function myFunction5() {
			var popup = document.getElementById("myPopup5");
			popup.classList.toggle("show");
		}
		function myFunction6() {
			var popup = document.getElementById("myPopup6");
			popup.classList.toggle("show");
		}
		function myFunction7() {
			var popup = document.getElementById("myPopup7");
			popup.classList.toggle("show");
		}
		function myFunction8() {
			var popup = document.getElementById("myPopup8");
			popup.classList.toggle("show");
		}
		function myFunction9() {
			var popup = document.getElementById("myPopup9");
			popup.classList.toggle("show");
		}
		function myFunction10() {
			var popup = document.getElementById("myPopup10");
			popup.classList.toggle("show");
		}
		function myFunction11() {
			var popup = document.getElementById("myPopup11");
			popup.classList.toggle("show");
		}
		function myFunction12() {
			var popup = document.getElementById("myPopup12");
			popup.classList.toggle("show");
		}

	</script>
</body>

</html>